PORT=5000
MONGODB_URL=mongodb+srv://sheinminnoojdev:2004142@manga.s7aarue.mongodb.net/?retryWrites=true&w=majority&appName=manga
JWT_SECRET='mysecret'
GMAIL_USER=sheinminnoojdev@gmail.com
GMAIL_PASS=qowi lwvk jhta ucdj
CLOUDINARY_URL=cloudinary://212345425193916:NmWdTg9rXQFijE0_XAXfTwFAnJo@da00l5rsb
GMAIL_USER=sheinminnoojdev@gmail.com
GMAIL_PASS=kaui yfqq jnrv nbrj
